In [15]:
# Importando bibliotecas necessárias

import os
import pandas as pd
import numpy as np

In [2]:
# Diertório com os dados completos de empréstimo

dir_data = 'C:/Users/vinic/OneDrive/Documentos/GitHub/7_Days_of_Code_Alura/Data/'

In [26]:
# Lendo o arquivo com os dados de empréstimo

emprestimos_completo = pd.read_csv(os.path.join(dir_data, 'emprestimos_completo.csv'))
emprestimos_completo = emprestimos_completo.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)
emprestimos_completo

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,classe_cdu
0,709684,L095049,NaN,2010-01-04 07:44:10.721,2010-01-05 16:26:12.662,2.008023e+09,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
1,726965,L095049,2010/03/31 12:41:08.684000000,2010-03-01 12:40:56.212,2010-04-30 14:42:35.366,2.009122e+09,ALUNO DE PÓS-GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,Ciências aplicadas
2,709685,L167050,NaN,2010-01-04 07:44:10.750,2010-01-12 07:34:13.934,2.008023e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
3,717763,L167050,NaN,2010-02-11 11:16:30.335,2010-03-04 08:54:32.262,2.008050e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
4,729996,L167050,2010/03/17 09:08:26.874000000,2010-03-04 13:36:26.599,2010-03-31 18:04:29.669,2.007226e+08,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,Ciências aplicadas
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2072517,2989018,2009036492,NaN,2020-03-17 19:49:10.187,2020-12-03 08:12:20,2.015011e+10,ALUNO DE GRADUAÇÃO,274820,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,676,Ciências aplicadas
2072518,2989020,2014062640,NaN,2020-03-17 19:51:15.700,2021-01-07 11:16:28,2.019004e+10,ALUNO DE GRADUAÇÃO,1157915,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,228,Religião
2072519,2989032,2018003324,NaN,2020-03-17 20:00:11.416,2021-08-30 13:29:44,2.019102e+10,ALUNO DE PÓS-GRADUAÇÃO,1317173,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,784,Belas artes
2072520,2989049,2006024313,NaN,2020-03-17 20:47:18.741,NaN,2.015013e+10,ALUNO DE GRADUAÇÃO,206073,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,663,Ciências aplicadas
2072521,2989061,2018031352,NaN,2020-03-17 21:22:22.138,2021-07-26 15:05:20,2.020001e+10,ALUNO DE GRADUAÇÃO,1342535,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,355,Ciências sociais

In [45]:
# Lendo os arquivos com os dados de matricula dos alunos até 2010

matricula_ate_2010 = pd.read_excel(os.path.join(dir_data, 'matricula_alunos.xlsx'),
                          sheet_name='Até 2010',
                          header=1)

matricula_ate_2010['Número da matrícula'] = matricula_ate_2010['Número da matrícula'].astype(str)
matricula_ate_2010.rename(columns={'Número da matrícula': 'matricula_ou_siape',
                                  'Tipo de vinculo': 'tipo_vinculo_usuario',
                                  'Curso': 'curso'}, inplace=True)
matricula_ate_2010

,matricula_ou_siape,tipo_vinculo_usuario,curso
0,190001688.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
1,199014489.0,ALUNO DE GRADUAÇÃO,CIÊNCIAS BIOLÓGICAS
2,199735674.0,ALUNO DE GRADUAÇÃO,MATEMÁTICA
3,199812431.0,ALUNO DE GRADUAÇÃO,LETRAS
4,199823670.0,ALUNO DE GRADUAÇÃO,ECOLOGIA
...,...,...,...
7721,2009075211.0,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
7722,2009075249.0,ALUNO DE GRADUAÇÃO,ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
7723,2009075294.0,ALUNO DE GRADUAÇÃO,ADMINISTRAÇÃO
7724,2009075300.0,ALUNO DE GRADUAÇÃO,MÚSICA
7725,2009075329.0,ALUNO DE GRADUAÇÃO,DIREITO

In [46]:
# Lendo os arquivos com os dados de matricula dos alunos depois de 2010

matricula_pos_2010 = pd.read_excel(os.path.join(dir_data, 'matricula_alunos.xlsx'),
                          sheet_name='Após 2010',
                          header=1)

matricula_pos_2010['Matricula '] = matricula_pos_2010['Matricula '].astype(str)
matricula_pos_2010.rename(columns={'Matricula ': 'matricula_ou_siape',
                                  'Tipo de vinculo': 'tipo_vinculo_usuario',
                                  'Cursos': 'curso'}, inplace=True)

matricula_pos_2010

     matricula_ou_siape tipo_vinculo_usuario                     curso
0          2010000017.0   ALUNO DE GRADUAÇÃO                   DIREITO
1          2010000035.0   ALUNO DE GRADUAÇÃO                 AGRONOMIA
2          2010001290.0   ALUNO DE GRADUAÇÃO        ENGENHARIA QUÍMICA
3          2010002849.0   ALUNO DE GRADUAÇÃO      ENGENHARIA AMBIENTAL
4          2010003381.0   ALUNO DE GRADUAÇÃO                 GEOGRAFIA
...                 ...                  ...                       ...
2269      20150116770.0   ALUNO DE GRADUAÇÃO                    LETRAS
2270       2015074523.0   ALUNO DE GRADUAÇÃO                     DANÇA
2271      20160002745.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
2272      20170086533.0   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
2273      20180090351.0   ALUNO DE GRADUAÇÃO                     DANÇA

[2274 rows x 3 columns]

In [79]:
# Lendo os arquivos com os dados de cadastro dos alunos
cadastro_json = pd.read_json(os.path.join(dir_data, 'cadastro_alunos.json'))
cadastro = pd.read_json(cadastro_json.registros[0])
cadastro['matricula_ou_siape'] = cadastro['matricula_ou_siape'].astype(float).astype(str)
cadastro

      matricula_ou_siape tipo_vinculo_usuario                   curso
0           2009029003.0   ALUNO DE GRADUAÇÃO               FILOSOFIA
1            200617346.0   ALUNO DE GRADUAÇÃO                 DIREITO
2            200746502.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DE PETRÓLEO
3            200504968.0   ALUNO DE GRADUAÇÃO           ADMINISTRAÇÃO
4            200615572.0   ALUNO DE GRADUAÇÃO   CIÊNCIA DA COMPUTAÇÃO
...                  ...                  ...                     ...
62797      20200012706.0   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62798      20200039601.0   ALUNO DE GRADUAÇÃO    ENGENHARIA FLORESTAL
62799      20200132517.0   ALUNO DE GRADUAÇÃO               AGRONOMIA
62800      20200009344.0   ALUNO DE GRADUAÇÃO         BIBLIOTECONOMIA
62801      20200090284.0   ALUNO DE GRADUAÇÃO                 DIREITO

[62802 rows x 3 columns]

In [80]:
# concatenação das duas planilhas do arquivo excel

cadastro_excel = pd.concat([matricula_ate_2010, matricula_pos_2010],ignore_index=True)
cadastro_excel['matricula_ou_siape'] = cadastro_excel['matricula_ou_siape'].astype(str) 
cadastro_excel

     matricula_ou_siape tipo_vinculo_usuario                     curso
0           190001688.0   ALUNO DE GRADUAÇÃO                MATEMÁTICA
1           199014489.0   ALUNO DE GRADUAÇÃO       CIÊNCIAS BIOLÓGICAS
2           199735674.0   ALUNO DE GRADUAÇÃO                MATEMÁTICA
3           199812431.0   ALUNO DE GRADUAÇÃO                    LETRAS
4           199823670.0   ALUNO DE GRADUAÇÃO                  ECOLOGIA
...                 ...                  ...                       ...
9995      20150116770.0   ALUNO DE GRADUAÇÃO                    LETRAS
9996       2015074523.0   ALUNO DE GRADUAÇÃO                     DANÇA
9997      20160002745.0   ALUNO DE GRADUAÇÃO  ENGENHARIA DA COMPUTAÇÃO
9998      20170086533.0   ALUNO DE GRADUAÇÃO           BIBLIOTECONOMIA
9999      20180090351.0   ALUNO DE GRADUAÇÃO                     DANÇA

[10000 rows x 3 columns]

In [81]:
# Concatenação das planilhas do excel com o JSON

cadastro_geral = pd.concat([cadastro_excel, cadastro])
cadastro_geral

      matricula_ou_siape tipo_vinculo_usuario                 curso
0            190001688.0   ALUNO DE GRADUAÇÃO            MATEMÁTICA
1            199014489.0   ALUNO DE GRADUAÇÃO   CIÊNCIAS BIOLÓGICAS
2            199735674.0   ALUNO DE GRADUAÇÃO            MATEMÁTICA
3            199812431.0   ALUNO DE GRADUAÇÃO                LETRAS
4            199823670.0   ALUNO DE GRADUAÇÃO              ECOLOGIA
...                  ...                  ...                   ...
62797      20200012706.0   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
62798      20200039601.0   ALUNO DE GRADUAÇÃO  ENGENHARIA FLORESTAL
62799      20200132517.0   ALUNO DE GRADUAÇÃO             AGRONOMIA
62800      20200009344.0   ALUNO DE GRADUAÇÃO       BIBLIOTECONOMIA
62801      20200090284.0   ALUNO DE GRADUAÇÃO               DIREITO

[72802 rows x 3 columns]

In [82]:
# Extraindo informaçõe dos empréstimos a partir de 2015

emprestimos_2015 = emprestimos_completo[emprestimos_completo['data_emprestimo'] > '2015-01-01']
# emprestimos_2015['matricula_ou_siape'] = emprestimos_2015['matricula_ou_siape'].astype(str)
emprestimos_2015 = emprestimos_2015[emprestimos_2015['tipo_vinculo_usuario'] == 'ALUNO DE GRADUAÇÃO'][['matricula_ou_siape', 
                                                                                                'data_emprestimo']].reset_index(drop=True)
emprestimos_2015

        matricula_ou_siape          data_emprestimo
0             2.014084e+09  2015-02-03 14:56:17.005
1             2.014084e+09  2015-03-06 13:16:57.907
2             2.014084e+09  2015-04-06 16:58:10.691
3             2.014084e+09  2015-05-27 17:39:48.592
4             2.014084e+09  2015-07-28 17:46:49.875
...                    ...                      ...
788099        2.016014e+10  2020-03-17 18:33:29.752
788100        2.015011e+10  2020-03-17 19:49:10.187
788101        2.019004e+10  2020-03-17 19:51:15.700
788102        2.015013e+10  2020-03-17 20:47:18.741
788103        2.020001e+10  2020-03-17 21:22:22.138

[788104 rows x 2 columns]

In [83]:
# verificando informações das colunas da tabela de emprestimos

emprestimos_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788104 entries, 0 to 788103
Data columns (total 2 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   matricula_ou_siape  788010 non-null  float64
 1   data_emprestimo     788104 non-null  object
dtypes: float64(1), object(1)
memory usage: 12.0+ MB

In [84]:
# retirada dos valores nulos
emprestimos_2015 = emprestimos_2015.dropna()

In [85]:
# Seleção dos alunos com emprestimos dos cursos desejados

cursos = ['BIBLIOTECONOMIA', 'CIÊNCIAS SOCIAIS', 'COMUNICAÇÃO SOCIAL',
         'DIREITO', 'FILOSOFIA', 'PEDAGOGIA']

cadastro_filtered = cadastro_geral[cadastro_geral['curso'].isin(cursos)]
cadastro_filtered

      matricula_ou_siape tipo_vinculo_usuario             curso
8            200031011.0   ALUNO DE GRADUAÇÃO           DIREITO
9            200045080.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
15           200115053.0   ALUNO DE GRADUAÇÃO  CIÊNCIAS SOCIAIS
18           200123382.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
19           200123730.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
...                  ...                  ...               ...
62789      20200097481.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
62796      20200107087.0   ALUNO DE GRADUAÇÃO         PEDAGOGIA
62797      20200012706.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
62800      20200009344.0   ALUNO DE GRADUAÇÃO   BIBLIOTECONOMIA
62801      20200090284.0   ALUNO DE GRADUAÇÃO           DIREITO

[18833 rows x 3 columns]

# Mesclagem dos dados de cadastro com os dados de empréstimo

In [86]:
# Ajuste do tipo de coluna

emprestimos_2015['matricula_ou_siape'] = emprestimos_2015['matricula_ou_siape'].astype(str)

cadastro_filtered['matricula_ou_siape'] = cadastro_filtered['matricula_ou_siape'].astype(str)

C:\Users\vinic\AppData\Local\Temp\ipykernel_8216\931016441.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  emprestimos_2015['matricula_ou_siape'] = emprestimos_2015['matricula_ou_siape'].astype(str)
C:\Users\vinic\AppData\Local\Temp\ipykernel_8216\931016441.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cadastro_filtered['matricula_ou_siape'] = cadastro_filtered['matricula_ou_siape'].astype(str)

In [87]:
# Mesclagem dos dados

merged = emprestimos_2015.merge(cadastro_filtered)
merged

,matricula_ou_siape,data_emprestimo,tipo_vinculo_usuario,curso
0,20180154181.0,2018-09-18 20:07:53.876,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
1,20180154181.0,2020-03-04 16:17:32.383,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
2,20180154181.0,2018-12-07 19:00:16.733,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
3,20180154181.0,2018-08-21 19:39:07.928,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
4,20180154181.0,2018-09-28 18:38:58.259,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
...,...,...,...,...
212833,20200023906.0,2020-03-13 08:45:15.420,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
212834,20190121101.0,2020-03-13 09:08:44.544,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
212835,20200144278.0,2020-03-13 09:16:50.082,ALUNO DE GRADUAÇÃO,PEDAGOGIA
212836,20190067212.0,2020-03-13 21:41:01.524,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
212837,20190067212.0,2020-03-13 21:41:01.560,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS

# Geração da tabela de quantidade de empréstimos por curso por ano

In [89]:
# extração da informação de ano da coluna de data de empréstimo

merged['data_emprestimo'] = pd.to_datetime(merged['data_emprestimo'])
merged['data_emprestimo'] = merged['data_emprestimo'].dt.year
merged

,matricula_ou_siape,data_emprestimo,tipo_vinculo_usuario,curso
0,20180154181.0,2018,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
1,20180154181.0,2020,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
2,20180154181.0,2018,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
3,20180154181.0,2018,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
4,20180154181.0,2018,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
...,...,...,...,...
212833,20200023906.0,2020,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
212834,20190121101.0,2020,ALUNO DE GRADUAÇÃO,BIBLIOTECONOMIA
212835,20200144278.0,2020,ALUNO DE GRADUAÇÃO,PEDAGOGIA
212836,20190067212.0,2020,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS
212837,20190067212.0,2020,ALUNO DE GRADUAÇÃO,CIÊNCIAS SOCIAIS

In [93]:
# Geração da tabela com as informações necessárias

data = (merged
       .groupby(['data_emprestimo', 'curso'], as_index=False)
       .agg({'matricula_ou_siape': 'count'})
       ).sort_values(by=['curso', 'data_emprestimo'])

data.rename(columns={'data_emprestimo': 'ano',
                    'matricula_ou_siape': 'quantidade'}, inplace=True)

data

     ano               curso  quantidade
0   2015     BIBLIOTECONOMIA        7784
6   2016     BIBLIOTECONOMIA        7044
12  2017     BIBLIOTECONOMIA        7307
18  2018     BIBLIOTECONOMIA        6378
24  2019     BIBLIOTECONOMIA        5889
30  2020     BIBLIOTECONOMIA         900
1   2015    CIÊNCIAS SOCIAIS        7489
7   2016    CIÊNCIAS SOCIAIS        6978
13  2017    CIÊNCIAS SOCIAIS        6918
19  2018    CIÊNCIAS SOCIAIS        6181
25  2019    CIÊNCIAS SOCIAIS        5788
31  2020    CIÊNCIAS SOCIAIS         825
2   2015  COMUNICAÇÃO SOCIAL        7147
8   2016  COMUNICAÇÃO SOCIAL        7973
14  2017  COMUNICAÇÃO SOCIAL        8253
20  2018  COMUNICAÇÃO SOCIAL        6953
26  2019  COMUNICAÇÃO SOCIAL        5885
32  2020  COMUNICAÇÃO SOCIAL         796
3   2015             DIREITO        7665
9   2016             DIREITO        7363
15  2017             DIREITO        7885
21  2018             DIREITO        7027
27  2019             DIREITO        5861
33  2020             DIREITO         905
4   2015           FILOSOFIA        6950
10  2016           FILOSOFIA        7576
16  2017           FILOSOFIA        7389
22  2018           FILOSOFIA        6296
28  2019           FILOSOFIA        5572
34  2020           FILOSOFIA         832
5   2015           PEDAGOGIA        7189
11  2016           PEDAGOGIA        7153
17  2017           PEDAGOGIA        7434
23  2018           PEDAGOGIA        6518
29  2019           PEDAGOGIA        5869
35  2020           PEDAGOGIA         866

In [97]:
# Geração de tabela com as caracteristicas necessarias

emprestimos_pivot = data.pivot_table(index='curso',
                                    columns='ano',
                                    values='quantidade',
                                     aggfunc='sum',
                                    margins=True,
                                    margins_name='Total')

emprestimos_pivot

ano                  2015   2016   2017   2018   2019  2020   Total
curso
BIBLIOTECONOMIA      7784   7044   7307   6378   5889   900   35302
CIÊNCIAS SOCIAIS     7489   6978   6918   6181   5788   825   34179
COMUNICAÇÃO SOCIAL   7147   7973   8253   6953   5885   796   37007
DIREITO              7665   7363   7885   7027   5861   905   36706
FILOSOFIA            6950   7576   7389   6296   5572   832   34615
PEDAGOGIA            7189   7153   7434   6518   5869   866   35029
Total               44224  44087  45186  39353  34864  5124  212838